{
    "name": "baimo\/core",
    "description": "Package description here.",
    "license": "MIT",
    "authors": [
        {
            "name": "hey",
            "email": "2223423872@qq.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Baimo\\Core\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "larvel": {
            "providers": [
                "Baimo\\Core\\Providers\\ModulesServiceProvider"
            ],
            "dont-discover":[]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
